# Reference labels (manual label by human) for the 10-min prompt-tuning sample
# Correct the text under each header to EXACTLY what is spoken (in the style you want
# the dataset to have: clean read, no stutters/false starts, continuous Thai, English
# terms kept in English). Audio files are in ./audio/ matching the chunk number.

#000 | 0.0-2.0s
อัปเดตให้ก่อนนะครับ

#001 | 7.994-10.0s
แต่เขามาเบิก บริหารเบิก

#002 | 10.6-12.2s
disbursement ไม่รู้

#003 | 13.6-16.5s
ไม่เป็นไร ก็คือระบบเบิกจ่ายอะ

#004 | 18.6-19.7s
ถ้ามองเป็น

#005 | 20.2-21.6s
ภาษาราชการ

#006 | 23.7-25.6s
งบได้รับการจัดสรรแล้ว

#007 | 26.1-28.8s
มันจะไปตั้งเป็นทะเบียนคุมงบ

#008 | 31.0-32.0s
พูดง่ายๆ ว่า

#009 | 32.6-40.4s
ตัวงบประมาณที่จะเบิกจ่ายได้ใน DMS จะเกิดขึ้นได้ก็ต่อเมื่อ BPS

#010 | 40.8-43.7s
อัปเดต status ของตัวงบให้เป็นอนุมัติแล้ว

#011 | 45.1-53.2s
นึกภาพคำว่าทะเบียนคุมงบ ก็คือ รายการที่สามารถเบิกจ่ายได้ของแต่ละกอง ว่าแต่ละกองมี

#012 | 54.0-57.2s
รายการอะไรบ้างที่สามารถเบิกจ่ายได้ มันจะเป็นกลุ่มละ

#013 | 58.4-62.2s
เพราะว่ามันคือ BPS เนาะ มันมีทั้ง budget และแผน

#014 | 62.6-70.1s
ในสิ่งที่บอกว่าจะเบิกจ่ายได้มันก็จะบอกด้วยว่า จะเบิกจ่ายเมื่อไหร่ ซึ่งทั้งหมดที่ผ่านการอนิมัติแล้ว มันถึงจะมาที่ DMS

#015 | 71.9-75.6s
DMS ทำอะไร DMS ทำหน้าที่ request ขอเบิกแล้วก็อนุมัติขอเบิก

#016 | 77.2-86.6s
คำว่า request ขอเบิก ก็นึกภาพง่ายๆ ว่าในเมื่อมีการตั้งทะเบียนคุมไว้แล้ว สิ่งที่เกิดขึ้นก็คือพอมาขอเบิกมันก็ควรจะเป็นรายการที่ฉันเคยขอและฉันได้รับอนุมัติแล้ว

#017 | 88.8-91.2s
มันก็ต้องเป็นรายการ คือถ้า

#018 | 91.7-93.8s
existing process จริงๆ คือ

#019 | 94.4-96.4s
กระบวนการปัจจุบันจริงของเขาคือเขา

#020 | 96.9-102.0s
ปัญหาของเขาคือรายการที่ขอเบิกไม่ได้มีการอนุมัติมา ขอเบิกมาก็เลย reject กลับไป

#021 | 102.9-108.7s
ซึ่งในนี้คืองานประจำวันของเขาเลยที่มีอยู่ทุกวันนี้ สิ่งที่มันเกิดขึ้นคืองานอื่นแบบนี้เลย

#022 | 109.4-110.6s
เพราะฉะนั้นเวลาเราไปคุยกัน

#023 | 114.4-116.2s
เราจะไม่เข้าใจ

#024 | 116.9-118.1s
สิ่งที่เขาพูด

#025 | 119.0-122.5s
และเขาก็จะไม่เข้าใจสิ่งที่เราพูดถ้าเราไม่เห็นภาพเดียวกัน คือแบบนี้

#026 | 124.0-127.6s
เนื่องจากว่าตัว พอเป็น IT อะครับ คำว่าอนุมัติงบ

#027 | 128.2-132.1s
มันก็คือยกจาก BTS มาตั้งให้ DMS

#028 | 133.2-134.6s
แต่ว่าตัวเขาเองอ่ะ

#029 | 135.0-141.9s
เขานึกภาพนี้ไม่ออกนะว่าคำว่ายกมาแล้วมันไอ้ตัวระบบที่จะมา verify ให้ได้มันมองไม่ออกว่า verify ยังไง

#030 | 142.657-150.0s
เขาก็เลยจะว่า อ๋อ รหัสงบประมาณนี้ที่มีคนส่งมาขออนุมัติ มันไม่ได้ผ่านการอนุมัติ

#031 | 152.9-156.4s
นึกภาพ Pain point ตรงนี้ตลอดเวลา แล้วระบบนี้จะแก้ปัญหาได้ยังไง

#032 | 157.1-159.0s
เราจะเหมือนคุยกันคนละโลกเลย

#033 | 160.8-164.2s
เราก็ไม่รู้ว่ามันจะมาได้ยังไงในเมื่อ

#034 | 165.7-171.1s
มันในเมื่อตอนตั้งคำขอมันทำใช้ระบบ มันก็ไม่มีให้ให้เลือกอยู่แล้วตั้งแต่แรกว่ามันจะไปยังไง

#035 | 171.7-174.2s
อันนี้คือสิ่งที่เห็นภาพชัด

#036 | 175.7-178.4s
ปัญหาการสื่อสารของเรากับลูกค้าจะอยู่ตรงนี้

#037 | 179.9-183.0s
อันนี้คือส่วนที่เป็น DMS คราวนี้อีก 2 อัน

#038 | 183.9-187.4s
มันจะไม่ได้เกี่ยวข้องเป็น flow ต่อเนื่องโดยตรงกับเรื่องนี้

#039 | 188.5-189.8s
แต่ว่ามันเป็นส่วนที่

#040 | 190.4-192.7s
เป็นโมดูลหลักๆ ใหญ่ๆ เหมือนกัน

#041 | 194.2-202.2s
แต่พี่สามารถที่จะ มันจะมีส่วนที่เขาเรียกอะไร พอเราออกแบบเป็นระบบบูรณาการแล้วมันต้องมีส่วนที่เขาเข้ามาเชื่อมกันอีกทีนึงแหละ

#042 | 202.8-207.2s
มันคือ KMS กับ KBS KMS ย่อมาจากคำว่า

#043 | 211.5-215.6s
มันจะเกี่ยวข้องยังไงกับกับระบบที่พี่พูดมาทั้งหมด

#044 | 216.2-218.5s
มันเกี่ยวข้องแบบนี้ เอาง่ายๆ ว่า

#045 | 219.0-229.9s
ในการกำหนด เวลาเราวิเคราะห์งบประมาณของแต่ละบริษัท หรือเวลาเราบอกว่าบริษัทไหนผลประกอบการดีไม่ดี

#046 | 230.6-232.5s
ที่พี่พูดตั้งแต่ตอนแรกอะ

#047 | 233.0-237.1s
มันต้องดูผลประกอบการ ซึ่งผลประกอบการดูจากอะไร ดูจาก KPI

#048 | 237.9-238.9s
สมมติว่า

#049 | 239.4-249.9s
KPI ที่สะท้อนออกมาที่งบการเงินนะ คือเวลาเขาวิเคราะห์งบมันคือแบบนี้ คำว่า KPI มันมาเกี่ยวข้องกับ budget แบบนี้ ปกติแล้ว budget กับ plan นะครับ

#050 | 251.0-259.2s
ถ้าเราวางกลยุทธ์ว่าเราจะทำธุรกิจด้านไหนยังไง มันคือ strategy เนาะ กลยุทธ์ กลยุทธ์ในการทำงานจะถูก implement

#051 | 259.9-261.3s
ผ่านระบบงบประมาณ

#052 | 262.4-265.2s
เงินมันจะไปตามสิ่งที่กลยุทธ์ว่าไว้

#053 | 265.8-267.5s
เป้าหมายไอ้ตัวชี้วัด

#054 | 268.4-272.6s
ทำงานได้สมบูรณ์ไหมคือ KPI ดังนั้นแผนกับ KPI

#055 | 275.7-280.0s
เพราะฉะนั้นมาสเตอร์ในการบอกว่ายุทธศาสตร์ชาติ 20 ปีมันวางไว้ยังไง

#056 | 280.5-285.2s
และมีตัวชี้วัดในแผนงานแต่ละชิ้นคืออะไร มันจะอยู่ที่ KPI

#057 | 285.7-287.0s
อยู่ที่ตัว KMS

#058 | 287.9-292.1s
ตัว budget จะดึงไปใช้

#059 | 294.0-304.2s
ไอ้งบประมาณหรือคำของบตรงนี้ตอบกลยุทธ์ประเทศได้ยังไงเนี่ย มันถึงเอาดึงไปใช้ใน DTS แต่ตัวตั้งต้นว่าแผนงานทั้งประเทศ

#060 | 305.6-311.4s
คืออะไร ยุทธศาสตร์ทั้งประเทศคืออะไร แล้วตัว KPI ที่กรมจะเอามาใช้

#061 | 314.2-316.8s
ในการจัดสรรงบคืออะไร จะอยู่ที่ KMS

#062 | 317.6-318.9s
ยังไม่ค่อยเห็นภาพมากนัก

#063 | 319.3-324.3s
ตัวอย่างที่เห็นภาพชัดเจนคือคำว่า KPI คือระบบ KPI

#064 | 325.4-328.4s
ที่ประชาชนได้สัมผัสจะเป็นแบบนี้

#065 | 329.3-343.3s
หน่วยงานที่ใช้ภาษีประชาชนอย่างชัดเจนและโปร่งใสจะพยายามทำ KPI องค์กรให้สะท้อนออกมาถึงการทำงานที่แท้จริงขององค์กรและประกาศให้ประเทศ ให้ประชาชนรับทราบ

#066 | 344.5-346.8s
ตัว KPI หรือตัวชี้วัด

#067 | 349.4-350.8s
KPI ขององค์กรครับ

#068 | 351.2-353.4s
เขาจะมี public อยู่ในเว็บไซต์

#069 | 354.5-365.3s
ลืมไว้ คือนโยบายประเทศบอกว่าบอกว่าทุกกรมทุกกองทุกกระทรวงต้องต้องมี KPI แล้วก็บอกให้ประเทศชาติรับรู้ด้วย

#070 | 366.9-374.4s
ระบบ KMS ตรงนี้ครับ ถ้าใช้งานจริงๆ แล้วสุดท้ายแล้วอะ สิ้นปีมาจะมีรายงานบอกว่า

#071 | 376.5-378.1s
ทำงานดีหรือไม่ดี

#072 | 379.0-380.3s
อันนี้คือหน้าที่ของ KMS

#073 | 380.8-390.098s
ส่วน KBS นี่ง่ายนิดนึง KBS ลงลึกได้เลยว่ากระบวนการจัดการใน KBS มีอะไรบ้าง เป็นคนเล่า KBS อ๋อ KBS มันคือ

#074 | 390.803-406.7s
มันคือระบบที่เราจะเก็บทั้งงานวิจัยของโครงการหรือว่าข้อมูลทั้งหมดที่มันเป็น knowledge base ของทางตัวของกรมมารวมไว้ที่นี่ที่เดียวเพื่อที่จะนำข้อมูลไปใช้ให้เกิดประโยชน์สูงสุด เช่น

#075 | 406.7-412.458s
การนำข้อมูลเก่าๆ มาเปรียบเทียบกับโครงการใหม่ๆ เพื่อดูว่างบประมาณที่เขามาใช้เบิกจ่ายมีความสมเหตุสมผล

#076 | 413.956-418.718s
อีกระบบหนึ่งที่เอามาใช้เพื่อให้เกิดประโยชน์สูงสุดคือ AI ไปด้วยในตัว

#077 | 419.643-423.3s
มีโมดูลหนึ่งที่เพิ่มขึ้นมาก็คือโมดูลของ AI

#078 | 424.3-442.158s
ที่เต็มที่เอาจริงๆมันก็คือ AI ที่เราเอาไป integrate กับระบบที่มันสามารถ interact กับข้อมูลที่มันอยู่ข้างในระบบได้ทั้ง knowledge base ทั้ง disbursement หรือกระทั่งตัวของ KBI ก็คือมันสามารถดึงข้อมูลมาเพื่อช่วยในการวิเคราะห์ช่วยตัดสินใจแล้วก็สามารถใช้ในการค้นหาข้อมูล

#079 | 442.677-450.7s
ในการ นั่นแหละเยอะแยะไปหมด ก็คือมันเชื่อมกับทุกอย่างมันอยู่ที่ว่าเราจะ define ว่าให้ AI เรามันสามารถทำอะไรได้บ้างกับข้อมูลที่มันมีอยู่ในมือ

#080 | 451.3-456.8s
และคอนเซปต์ตรงนี้ตรงโมดูลตรงตรงตรงแพลตฟอร์มตัวสุดท้ายตรง AI ที่ว่าเนี่ย

#081 | 457.7-459.0s
คือคอนเซปต์ที่

#082 | 459.4-461.2s
ทุกกรมในประเทศไทยตอนนี้

#083 | 463.8-466.137s
จริง เปิดดูได้เลยในโครงการ

#084 | 467.078-468.8s
ใน ครม. ก็ได้

#085 | 469.3-472.1s
ครม. ที่มันพิสูจน์ ที่เพิ่งผ่านไปเนี่ย

#086 | 475.2-477.2s
ไม่รู้ใครเป็นคนบอกมานะว่า

#087 | 477.8-479.3s
ไม่รู้ใครเป็นคนบอกมานะว่าโครงการ AI จะได้รับการอนุมัติ

#088 | 480.4-493.441s
ทุกกระทรวงทุกกรมแม่งใส่ AI ไปหมดเลย ยกตัวอย่างเช่น AI ปลา AI พาสปอร์ต AI ประจำมหาวิทยาลัย AI นู่น AI นี่ AI เกษตร AI IoT AI

#089 | 494.315-495.4s
ใช่ ใช่ ใช่

#090 | 495.8-496.8s
ซึ่ง

#091 | 497.3-501.4s
ในฐานะของฝ่ายค้าน ขออนุญาตชี้แจงให้เห็นชัดเจนแบบนี้ว่า

#092 | 502.7-510.2s
ในการอนุมัติงบที่ผ่านมาครับ สิ่งที่เจอคือ AI ปลอม

#093 | 511.9-525.4s
AI ปลอม AI ปลอมไม่ได้เหมือน AI ปลอมเหมือนที่ UG เจอนะ UG เจอ AI ปลอมของหน่วยงานบางหน่วยงาน อันนั้นน่ะไม่ใช่ปลอมมากเท่ากับ AI ปลอมของเจ๊คนนี้พูด เจ๊คนนี้คือนักการเมืองท่านหนึ่งชื่ออะไรไม่รู้ เป็นพรรคประชาธิปัตย์นี่แหละซึ่งเป็นฝ่ายค้าน

#094 | 525.4-531.41s
ชี้แจงว่า พี่บอกชื่ออะไรครับ คือจำไม่รู้พี่ไม่รู้จริงๆ แล้วพี่ไม่ได้อิงอันนั้นจริงๆ

#095 | 532.857-534.7s
ชี้แจงว่า AI ปลอมคือ

#096 | 535.8-539.0s
เพื่อให้ตัวเลขงบประมาณมันเยอะๆ แล้วผ่านการอนุมัติได้

#097 | 540.9-544.2s
อะไรก็ตามแต่ที่มีคำว่า AI ก็คือสร้างอาคารเพื่อ

#098 | 545.5-546.6s
คือหลักการก็คือ

#099 | 547.91-549.837s
แผนปฏิบัติการนี้

#100 | 556.7-561.8s
คำว่าห้อง Server AI ที่เข้าใจได้นะ เพราะงบประมาณมันจะเยอะ เพราะงี้ก็จะว่ามันประมูลผลเพื่อ AI มันเยอะ

#101 | 562.7-564.7s
แต่ห้องปฏิบัติการ AI เนี่ย

#102 | 570.387-571.876s
คำว่าเรียนรู้ AI เนี่ย

#103 | 572.227-574.2s
cell สมองมาทำมา

#104 | 579.365-581.9s
computer AI

#105 | 583.263-592.4s
เพราะงั้นจริงๆ เนี่ย โครงการนี้ไม่เท่าไหร่ โครงการนี้มันมีความต้องการที่ต้องใช้อยู่ โครงการเมื่อกี้ที่พูดเมื่อกี้

#106 | 593.084-594.5s
ก็มีโครงการขึ้นมาได้

#107 | 595.2-596.9s
จริงๆ มันคือโครงการพัฒนาเว็บไซต์

#108 | 597.758-599.4s
ซึ่งการพัฒนาเว็บไซต์ในยุคนี้
